Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE_SOFTWARE\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc my_constraints.ucf -p
xc7k160t-ffg676-1 MyTop.ngc MyTop.ngd

Reading NGO file "G:/ise_project/BuildingDrops/MyTop.ngc" ...
Loading design module "ipcore_dir/bg_start.ngc"...
Loading design module "ipcore_dir/bg_run.ngc"...
Loading design module "ipcore_dir/bg_end.ngc"...
Loading design module "ipcore_dir/my_block.ngc"...
Loading design module "ipcore_dir/peo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "my_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 234660 kilobytes

Writing NGD file "MyTop.ngd" ...
Total REAL time to NGDBUILD completion:  41 sec
Total CPU time to NGDBUILD completion:   40 sec

Writing NGDBUILD log file "MyTop.bld"...
