verilog work "MyMC14490.vf"
verilog work "shl_reg_8b.v"
verilog work "MyMCzlz.v"
verilog work "My74LS161.v"
verilog work "VGA.v"
verilog work "SEG_DRV.v"
verilog work "rand_generator.v"
verilog work "Mulx4to1b4.vf"
verilog work "ipcore_dir/peo.v"
verilog work "ipcore_dir/my_block.v"
verilog work "ipcore_dir/bg_start.v"
verilog work "ipcore_dir/bg_run.v"
verilog work "ipcore_dir/bg_end.v"
verilog work "clock_10.v"
verilog work "clkdiv.v"
verilog work "ps2_keyboard_driver.v"
verilog work "print_out.v"
verilog work "move.v"
verilog work "key_echo.v"
verilog work "getscore.v"
verilog work "DispNum.v"
verilog work "control_blocks.v"
verilog work "check_hit.v"
verilog work "change_scene.v"
verilog work "MyTop.v"
